Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
UserControl=chameleonButton.ctl
UserControl=OLLabel.ctl
UserControl=StatusBar.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form2.frm
Form=Form3.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
UserControl=txt.ctl
Form=Form4.frm
Module=Module3; Module3.bas
Form=Form5.frm
Form=Form6.frm
Class=CWinAPI; CWinAPI.cls
Form=Form8.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="VectorBASIC"
ExeName32="VectorBASIC.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by VectorZERO (www.VectorZERO.ca)"
VersionCompanyName="VectorZERO"
VersionFileDescription="Program creating software"
VersionProductName="VectorBASIC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
